<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/Home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="action_home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="profile"
        app:showAsAction="always" />
</menu>